<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.com.def</groupId>
  <artifactId>common-web-security</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  
  <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0-RC1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.1.2.Final</version>
		    <scope>provided</scope>
		</dependency>
  	<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
		
		<!-- CUSTOM LIB -->
		<dependency>
			<groupId>ec.com.def</groupId>
			<artifactId>core-common-jee</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- END CUSTOM LIB -->
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
				<!--plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.2</version>
				   <configuration>
				      <skip>true</skip>
				   </configuration>
				</plugin-->
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.5.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				   <configuration>
				      <serverId>nexus</serverId>
				      <nexusUrl>http://192.168.100.182:8880/</nexusUrl>
				      <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.100.182:8880/nexus/content/repositories/MAVEN_SNAPSHOT/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.100.182:8880/nexus/content/repositories/MAVEN/</url>
		</repository>
	</distributionManagement>
</project>